
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = "rl-at-home"
    version  = "0.0.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'commons-collections', name: 'commons-collections', version: 'latest.integration'
    compile('org.apache.commons:commons-lang3:3.1')
    compile('io.netty:netty-all:4.0.4.Final')
    compile('org.springframework.data:spring-data-cassandra:1.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')
    compile files("src/main/resources/cassandra.properties")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
